# coursework

./: README.md  pom.xml
src/main/java/app/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/assets/: ListCreator.java  PdfCreator.java  WeatherParser.java
src/main/java/controllers/: DetailsController.java  FirstPageController.java  ListController.java  PlacesSearchController.java  RegistrationController.java  UserListsController.java
src/main/java/entities/: Category.java  CategoryList.java  Item.java  ItemInList.java  ItemSubcategory.java  ItemSubcategoryKey.java  Role.java  Subcategory.java  TripsList.java  User.java  Weather.java
src/main/java/repos/: CategoryListRepo.java  ItemListRepo.java  ItemRepo.java  ItemSubcategoryRepo.java  ListRepo.java  SubCategoryRepo.java  UserRepo.java  WeatherRepo.java
src/main/java/services/: AuthProvider.java  CategoryService.java  CustomUserInfoTokenServices.java  ItemService.java  ListService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: listStyle.css  util.css
src/main/resources/static/fonts/font-awesome-4.7.0/css/: font-awesome.css
src/main/resources/static/js/: listScripts.js
src/main/resources/templates/: registration.mustache  userLists.mustache
