spring.datasource.url=jdbc:mysql://localhost:3306/trip?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=Katya
spring.datasource.password=Kata777444
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.mustache.expose-request-attributes=true

google.client.clientId=777219263850-k1k4ji8et10v6fb1f6lt3qllqsusfsj8.apps.googleusercontent.com
google.client.clientSecret=44QlMa1NczNW6Usro97KG1Bl
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

facebook.client.clientId=456021941937857
facebook.client.clientSecret=c0fb0fc7c12752547675c2614bdf0fc6
facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme= query
facebook.client.clientAuthenticationScheme=form
facebook.resource.userInfoUri=https://graph.facebook.com/me

github.client.clientId=221e2661a9866d0fbcb2
github.client.clientSecret=5884650f6f496c5fa964eb8624502fb366a5a497
github.client.accessTokenUri= https://github.com/login/oauth/access_token
github.client.userAuthorizationUri= https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user

server.port=443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=kata777444
server.ssl.key-alias=tomcat


